<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.AddDiaryActivity">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:textStyle="bold"
        android:inputType="textCapSentences"
        android:hint="@string/title"
        android:padding="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimaryText"/>

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:background="@null"
        android:hint="@string/content"
        android:inputType="textCapSentences"
        android:fontFamily="sans-serif"
        android:linksClickable="true"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_toLeftOf="@+id/edited_on"
        android:padding="4dp"
        android:text="Edited:"
        android:visibility="gone" />

    <TextView
        android:id="@+id/edited_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:padding="4dp"
        android:text="moments ago"
        android:visibility="gone" />

</RelativeLayout>